{
  "name": "nizhoot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node test/verify.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^178.0.0",
    "multer": "^2.3.0",
    "papaparse": "^5.7.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  }
}
